.team {
  padding-top: rem(177);
  padding-bottom: rem(200);

  &__padding-modified {
    padding-top: rem(150);
    padding-bottom: 0;
  }

  &__container {
    text-align: center;
  }

  &__description {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    max-width: rem(852);
    margin-top: rem(15);
  }
}

.experts {
  display: flex;
  flex-wrap: wrap;
  margin: rem(42) -13px -40px;

  &__card {
    width: calc(100% / 3 - 26px);
    margin: 0 13px 40px;
  }

  &__introduction {
    margin-top: rem(2);

    span {
      font-size: rem(22);
    }
  }

  .hover {
    filter: drop-shadow(0px 29px 44px rgba(150, 150, 150, 0.4));
  }

  &__img {
    position: relative;
    max-width: 100%;
    width: 100%;

    &::before {
      content: '';
      display: block;
      width: 100%;
      padding-top: 109.5%;
    }

    & > * {
      border-top-left-radius: rem(20);
      border-top-right-radius: rem(20);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    transition: all var(--hover-transition);
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color: var(--light-grey);
    text-align: left;
    border-bottom-right-radius: rem(40);
    border-bottom-left-radius: rem(40);
    padding: rem(35) rem(28);


    &-img {
      display: flex;

      a {
        width: rem(22);
        height: rem(20);
      }

      img {
        object-fit: contain;
      }

      :not(:first-child) {
        margin-left: rem(17);
      }
    }
  }
}
